:root {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: monospace;
    height: 200vh;
}

.header {
    background-color: #23b5d8;
}

nav {
    padding-block: 16px;
}

.section {
    padding-block: 32px;
}

.card {
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.325);
}
.card__body {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.card__title {
    margin: 0;
}

.card__subtitle{
    margin: 0;
    color: rgba(0, 139, 139, 0.505);
}

.card__text {
    margin: 0;
}

.button {
    align-self: flex-start;
    padding: 4px 16px;
    border-radius: 8px;
    background-color: aquamarine;
    color: white;
    font-weight: 700;
    text-decoration: none;
}

.title {
    margin: 0;
    font-size: 32px;
    color: #23b5d8;
}

.link {
    color: white;
    font-weight: 700;
    text-decoration: none;
}

.img {
    display: block;
}

.img--summary {
    width: 100%;
    height: 192px;
    object-fit: cover;
}

.container {
    padding-inline: 16px;
    max-width: 1024px;
    margin-inline: auto;
}

.flexbox {
    display: flex;
}

.flexbox--centedered-sides {
    align-items: center;
    justify-content: space-between;
}

.g-layout {
    display: grid;
}

.g-layout--auto-fit-columns {
    grid-template-columns: repeat(auto-fit,minmax(224px, 1fr));
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.logo {
    margin: 0;
    color: white;
    font-size: 28px;
    /* text-align: center; */
}

.d-flex {
    display: flex;
}

.gap-5xs {
    gap: 8px;
}

.gap-xs {
    gap: 24px;
}
